{
    "manifest_version": 3,
    "name": "THOTH",
    "version": "1.0",
    "description": "Collects information about open tabs and saves them to a JSON file.",
    "permissions": ["scripting", "tabs", "activeTab", "downloads"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "pin-icon.png",
        "48": "pin-icon.png",
        "128": "pin-icon.png"
      }
    },
    "web_accessible_resources": [
      {
        "resources": ["*.json"],
        "matches": ["<all_urls>"]
      }
    ]
  }